.idea
.vscode
target
doc
tmp
src/test.hs
src/Normal
src/Makefile
*.class
MakefileNormal
MakefileNameless
Test
.DS_Store
*.bak
interpreter
dist
dist-*
cabal-dev
*.o
*.hi
*.hie
*.chi
*.chs.h
*.dyn_o
*.dyn_hi
.hpc
.hsenv
.cabal-sandbox/
cabal.sandbox.config
*.prof
*.aux
*.hp
*.eventlog
.stack-work/
cabal.project.local
cabal.project.local~
.HTF/
.ghc.environment.*
*.fdb_latexmk
*.fls
*.log
